\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, and Fischer]{auer2002finite}
Peter Auer, Nicol{\`o} Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \emph{Machine Learning}, 47\penalty0 (2--3):\penalty0 235--256, 2002.

\bibitem[Bartlett(2014)]{bartlett2014bandits}
Peter Bartlett.
\newblock Bandit problems: {UCB} and {T}hompson sampling.
\newblock Lecture notes, CS 294-115/Stat 260, UC Berkeley, 2014.
\newblock
  \url{https://www.stat.berkeley.edu/~bartlett/courses/2014fall-cs294stat260/lectures/bandit-ucb-notes.pdf}.

\bibitem[Capp{\'e} et~al.(2013)Capp{\'e}, Garivier, Maillard, Munos, and
  Stoltz]{cappe2013kullback}
Olivier Capp{\'e}, Aur{\'e}lien Garivier, Odalric-Ambrym Maillard, R{\'e}mi
  Munos, and Gilles Stoltz.
\newblock Kullback--{L}eibler upper confidence bounds for optimal sequential
  allocation.
\newblock \emph{Annals of Statistics}, 41\penalty0 (3):\penalty0 1516--1541,
  2013.

\bibitem[Chu et~al.(2011)Chu, Li, Reyzin, and Schapire]{chu2011contextual}
Wei Chu, Lihong Li, Lev Reyzin, and Robert Schapire.
\newblock Contextual bandits with linear payoff functions.
\newblock In \emph{Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pages 208--214. JMLR Workshop and
  Conference Proceedings, 2011.

\bibitem[Riquelme et~al.(2018)Riquelme, Tucker, and Snoek]{riquelme2018deep}
Carlos Riquelme, George Tucker, and Jasper Snoek.
\newblock Deep bayesian bandits showdown: An empirical comparison of bayesian
  deep networks for thompson sampling.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{srinivas2010gaussian}
Niranjan Srinivas, Andreas Krause, Sham~M Kakade, and Matthias Seeger.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning (ICML)}, pages 1015--1022, 2010.

\bibitem[Valko et~al.(2013)Valko, Kveton, Vala, and Munos]{valko2013finite}
Michal Valko, Branislav Kveton, H~Vala, and R{\'e}mi Munos.
\newblock Finite-time analysis of kernelised contextual bandits.
\newblock In \emph{Proceedings of the 29th Conference on Uncertainty in
  Artificial Intelligence (UAI 2013)}, 2013.

\bibitem[Zhou et~al.(2020)Zhou, Li, and Gu]{zhou2020neural}
Dongruo Zhou, Lihong Li, and Quanquan Gu.
\newblock Neural contextual bandits with ucb-based exploration.
\newblock In \emph{International Conference on Machine Learning}, pages
  11492--11502. PMLR, 2020.

\end{thebibliography}
