This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_ucb.aux
The style file: plainnat.bst
Database file #1: mybib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            644 strings with 6681 characters,
and the built_in function-call counts, 4510 in all, are:
= -- 404
> -- 265
< -- 4
+ -- 89
- -- 81
* -- 359
:= -- 656
add.period$ -- 27
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 210
empty$ -- 370
format.name$ -- 89
if$ -- 975
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 192
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 112
