\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chu2011contextual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentration Inequality and Classical UCB}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized $\psi $-UCB}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Generalized $\psi $-UCB}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounding Condition (1):}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounding Condition (2):}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounding Condition (3):}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regret Bound:}{4}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online SGD for Collaborative Filtering}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:SGD}{{1}{5}{SGD on MovieLens}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SGD on MovieLens}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total training loss.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:training_loss}{{1}{6}{Total training loss}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{chu2011contextual}{{1}{2011}{{Chu et~al.}}{{Chu, Li, Reyzin, and Schapire}}}
\gdef \@abspage@last{7}
